<html>
<head>
<title>Internal</title>
<style>
        .body{
            margin: 0;
	    background-color:white;	
        }
        .charan{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            background-color: #0b5b2d;
            
        }
        .charan > a {
            text-decoration: none;
            color: white;
            margin: 5px;
            font-size: 18px;
        }
        .charan > a:hover{
            color: red;
        }
        .content{
            padding: 10px;
        }
</style>
</head>
<body class="body">
<div class="container">
<nav class="charan">
<a href="#">Home</a>
<a href="inline.html">Inline</a>
<a href="external">External</a>
</nav>
<div class="content">
<center>
<h1 style="background-color:#74eda6;" >PRINCIPAL</h1>
</center>
<h2 style="background-color:white;">About principal</h2>
<p style="background-color:white;">
  <b>Dr.Srinivasan Alavandar, M.E., Ph.D.</b><br>
  Recipient of Young Scientist Fellowship Award from Tamilnadu State Council for Science and Technology, and Research Fellowship from MHRD, New Delhi, Dr Srinivasan Alavandar, BE., ME., PhD (IIT) entered academia and progressed about a decade and a half career path in premier engineering institutions as Professor and Head, Dean R&D in-charge, Programme Leader, and Dean Academics including positions at Caledonian College of Engineering, Oman, affiliated to GCU, UK.<br>
  <b>Email Id: </b> principal@skct.edu.in <br> <b>Phone No: </b> 9191xxxxxx
    
</p>
</div>
</div>
</body>
</html>
